<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="web.css">
    <script src="script.js"></script>
  </head>
  <body>
    <h1>My Really Cool Website</h1>
    <p>Wow so cool</p>
    <button onclick="lightToggle()">click me</button>
    
    <a href="https://github.com/sm-dge" target="_blank">
      <button><strong>Here's a button that will do something if you press it</strong></button>
    </a><br>
    <p>
      <b>This text is using bold formatting.</b><br>
      <i>This text is using italics formatting.</i><br>
      <u>This text is using underline formatting.</u><br>
      <s>This text is using strikethrough formatting.</s><br>
    </p>
  
    <h3>Here's a list:</h3>  
    <ul>
      <li>Bullet Point</li>
      <li>
        <p>Bullet Point <a href="https://en.wikipedia.org/wiki/Bullet_(typography)" target="_blank">with a link attached</a></p>
          </li>
      <li>Bullet Point</li>
    </ul>
    
    <h3>Here's another list:</h3>
    <ol>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ol><br>

    <img src="denton.png" title="placeholder">
    
  </body>
</html>
